# T1-backend

./: .editorconfig  .gitignore  BomberosAPI.slnx  CLAUDE.md  Directory.Build.props  MEMORY.md  README.md  UpgradeLog.htm  feedback.md  project-context.md  reference.md  schema.sql  user-profile.md
.github/: pull_request_template.md
coveragereport/: BomberosAPI.Application_AppException.html  BomberosAPI.Application_AuthService.html  BomberosAPI.Application_BusinessRuleException.html  BomberosAPI.Application_ConflictException.html  BomberosAPI.Application_CreateEnvironmentalDataRequest.html  BomberosAPI.Application_CreateEnvironmentalDataValidator.html  BomberosAPI.Application_CreateHealthPersonnelRequest.html  BomberosAPI.Application_CreateHealthPersonnelValidator.html  BomberosAPI.Application_CreateInstitutionRequest.html  BomberosAPI.Application_CreateInstitutionValidator.html  BomberosAPI.Application_CreateInvitationRequest.html  BomberosAPI.Application_CreateInvitationResponse.html  BomberosAPI.Application_CreateInvitationValidator.html  BomberosAPI.Application_CreateMedicalHistoryRequest.html  BomberosAPI.Application_CreateMedicalHistoryValidator.html  BomberosAPI.Application_CreateSessionParticipantRequest.html  (+74 more)
src/BomberosAPI.API/: BomberosAPI.API.csproj  BomberosAPI.API.http  Program.cs  appsettings.Development.json
src/BomberosAPI.API/Common/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs
src/BomberosAPI.API/Common/Middleware/: GlobalExceptionMiddleware.cs
src/BomberosAPI.API/Common/Responses/: ApiResponse.cs
src/BomberosAPI.API/Controllers/: AuthController.cs  EnvironmentalDataController.cs  HealthPersonnelController.cs  InstitutionsController.cs  InvitationsController.cs  MedicalHistoryController.cs  RolesController.cs  SessionParticipantsController.cs  TraineeFirefightersController.cs  TrainingLocationsController.cs  TrainingSessionsController.cs  UsersController.cs  VitalSignsMeasurementsController.cs
src/BomberosAPI.API/Properties/: launchSettings.json
src/BomberosAPI.API/Services/: CurrentUserService.cs
src/BomberosAPI.Infrastructure/: BomberosAPI.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BomberosAPI.Infrastructure/Migrations/: 20260623233804_InitialCreate.Designer.cs  20260623233804_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BomberosAPI.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/BomberosAPI.Infrastructure/Persistence/Configurations/: AccessAuditConfiguration.cs  AuthSessionConfiguration.cs  BioimpedanceMeasurementConfiguration.cs  ChangeAuditConfiguration.cs  ConsentDocumentConfiguration.cs  CriticalAlertConfiguration.cs  DSARRequestConfiguration.cs  EnvironmentalDataConfiguration.cs  HealthPersonnelConfiguration.cs  InvitationConfiguration.cs  MedicalHistoryConfiguration.cs  OfflineSyncQueueConfiguration.cs  PasswordResetTokenConfiguration.cs  RoleConfiguration.cs  SessionParticipantConfiguration.cs  SessionResultConfiguration.cs  SymptomReportConfiguration.cs  TraineeFirefighterConfiguration.cs  TrainingInstitutionConfiguration.cs  TrainingLocationConfiguration.cs  TrainingSessionConfiguration.cs  UserConfiguration.cs  UserConsentConfiguration.cs  UserCredentialConfiguration.cs  UserRoleConfiguration.cs  VitalSignsMeasurementConfiguration.cs
src/BomberosAPI.Infrastructure/Repositories/: AuthRepository.cs  EnvironmentalDataRepository.cs  HealthPersonnelRepository.cs  InvitationRepository.cs  MedicalHistoryRepository.cs  RoleRepository.cs  SessionParticipantRepository.cs  TraineeFirefighterRepository.cs  TrainingInstitutionRepository.cs  TrainingLocationRepository.cs  TrainingSessionRepository.cs  UserRepository.cs  VitalSignsMeasurementRepository.cs
src/BomberosAPI.Infrastructure/Services/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
(+141 files in other folders)
