<Solution>
  <Folder Name="/src/">
    <Project Path="src/BomberosAPI.API/BomberosAPI.API.csproj" />
    <Project Path="src/BomberosAPI.Application/BomberosAPI.Application.csproj" />
    <Project Path="src/BomberosAPI.Domain/BomberosAPI.Domain.csproj" />
    <Project Path="src/BomberosAPI.Infrastructure/BomberosAPI.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BomberosAPI.Domain.UnitTests/BomberosAPI.Domain.UnitTests.csproj" />
    <Project Path="tests/BomberosAPI.Application.UnitTests/BomberosAPI.Application.UnitTests.csproj" />
    <Project Path="tests/BomberosAPI.API.UnitTests/BomberosAPI.API.UnitTests.csproj" />
  </Folder>
</Solution>
